<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>极客虚拟网_关于我们</title>
	<link rel="icon" href="images/GeekAR.ico">        <!--网站图标插入-->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">    <!--bootstrap框架导入-->
	<link rel="stylesheet" type="text/css" href="css/aboutcss.css">        <!-- 个人样式导入-->
	<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">     <!--fontawesome字体图标库导入-->
	<link rel="stylesheet" type="text/css" href="css/aos.css">                    <!--aos框架导入-->
</head>
<body>
	<header>
		  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
			<a class="navbar-brand" href="index.html"><img src="images/GeekAR.png" width="50%" alt="极客虚拟网"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
			  <span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarCollapse">
			  <ul class="navbar-nav mr-auto">
				<li class="nav-item">
				  <a class="nav-link" href="index.html">主页</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="news.html">科技资讯</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="apps.html">应用商店</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="mall.html">极客商城</a>
				</li>
				<li class="nav-item active">
				  <a class="nav-link" href="about.html">关于我们<span class="sr-only">(current)</span></a>
				</li>
			  </ul>
			  <form class="form-inline mt-2 mt-md-0">
				<input class="form-control mr-sm-2" type="text" placeholder="ᕙ(˵◕ω◕˵✿)つ新年快乐！" aria-label="Search">
				<button class="btn btn-outline-success my-2 my-sm-0" type="submit"><span class="fa fa-search"></span>&nbsp;搜索</button>
			  </form>
			</div>
		  </nav>
	</header>
<div class="page-bg">
    <div class="vcenter" >
        <div class="page-title">
            <h1>极客虚拟网，全球领先的AR开放平台</h1>
        </div>
    </div>
</div>
<br>	
<hr class="style-eight" width="80%">
<div class="container" style="height:300px">
	<div class="row">
		<div class="col-md-3" style="top:100px;" aos="fade-up">
			<h1 class="text-center"><span class="fa fa-users"></span>3000+</h1>
			<h5 class="text-center">团队开发者</h5>
		</div>
		<div class="col-md-1">
			<div style="margin-top:90px;width:1px;border:0.5px solid #999999;float:left;height:100px;"></div>
		</div>
		<div class="col-md-4" style="top:100px;" aos="fade-up">
			<h1 class="text-center"><span class="fa fa-globe"></span>120+</h1>
			<h5 class="text-center">覆盖国家</h5>
		</div>
		<div class="col-md-1">
			<div style="margin-top:90px;width:1px;border:0.5px solid #999999;float:left;height:100px;"></div>
		</div>
		<div class="col-md-3" style="top:100px;" aos="fade-up">
			<h1 class="text-center"><span class="fa fa-google-plus"></span>150</h1>
			<h5 class="text-center">合作项目</h5>
		</div>
	</div>
</div>
<div>
<img src="images/world-map.jpg" width="100%" aos="zoom-in-up" aos-easing="linear" aos-anchor-placement="top-center" aos-duration="920">
</div>
<hr class="style-nine" width="80%">
<div class="container" style="margin-top: 50px;">
	<div class="row featurette">
		<div class="col-md-7 order-md-2" aos="fade-left" aos-easing="linear" aos-anchor-placement="top-center" aos-duration="700">
			<h2 class="featurette-heading">Bootstrap <span class="text-muted">（Web框架）</span></h2>
			<p>Bootstrap，来自 Twitter，是目前很受欢迎的前端框架。Bootstrap 是基于 HTML、CSS、JavaScript 的，它简洁灵活，使得 Web 开发更加快捷。它由Twitter的设计师Mark Otto和Jacob Thornton合作开发，是一个CSS/HTML框架。Bootstrap提供了优雅的HTML和CSS规范，它即是由动态CSS语言Less写成。Bootstrap一经推出后颇受欢迎，一直是GitHub上的热门开源项目，包括NASA的MSNBC（微软全国广播公司）的Breaking News都使用了该项目。国内一些移动开发者较为熟悉的框架，如WeX5前端开源框架等，也是基于Bootstrap源码进行性能优化而来。</p>
		</div>
		<div class="col-md-5 order-md-1" aos="fade-right" aos-easing="linear" aos-anchor-placement="top-center" aos-duration="700">
			<img class="featurette-image img-fluid mx-auto" src="images/bootstrap.jpg" alt="bootstrap">
		</div>
	</div>
<hr class="featurette-divider">

<div class="row featurette">
	<div class="col-md-7" aos="fade-right" aos-easing="linear" aos-anchor-placement="top-center" aos-duration="700">
			<h2 class="featurette-heading">Foot-Awesome <span class="text-muted">（图标字体库）</span></h2>
			<p>Font Awesome为您提供可缩放的矢量图标，您可以使用CSS所提供的所有特性对它们进行更改，包括：大小、颜色、阴影或者其它任何支持的效果。仅一个Font Awesome字库，就包含了与网页相关的所有形象图标。Font Awesome完全不依赖JavaScript，因此无需担心兼容性。无论在任何尺寸下，可缩放的矢量图形都会为您呈现出完美的图标。只要CSS支持，无论颜色、大小、阴影或者其它任何效果，都可以轻易展现。尽管是为Bootstrap设计，但Font Awesome同样能与其它框架完美协同运作。</p>
	</div>
	<div class="col-md-5" aos="fade-left" aos-easing="linear" aos-anchor-placement="top-center" aos-duration="700">
			<img class="featurette-image img-fluid mx-auto" src="images/font-awesome.png" alt="font-awesome">
	</div>
</div>
<hr class="featurette-divider">
<div class="row featurette">
		<div class="col-md-7 order-md-2" aos="fade-left" aos-easing="linear" aos-anchor-placement="top-center" aos-duration="700">
			<h2 class="featurette-heading">jQuery<span class="text-muted">（JavaScript框架）</span></h2>
			<p>jQuery是一个快速、简洁的JavaScript框架，是继Prototype之后又一个优秀的JavaScript代码库（或JavaScript框架）。jQuery设计的宗旨是“write Less，Do More”，即倡导写更少的代码，做更多的事情。它封装JavaScript常用的功能代码，提供一种简便的JavaScript设计模式，优化HTML文档操作、事件处理、动画设计和Ajax交互。jQuery的核心特性可以总结为：具有独特的链式语法和短小清晰的多功能接口；具有高效灵活的css选择器，并且可对CSS选择器进行扩展；拥有便捷的插件扩展机制和丰富的插件。 </p>
		</div>
		<div class="col-md-5 order-md-1" aos="fade-right" aos-easing="linear" aos-anchor-placement="top-center" aos-duration="700">
			<img class="featurette-image img-fluid mx-auto" src="images/jQuery.jpg" alt="bootstrap">
		</div>
	</div>
</div>

<hr class="style-ten" width="80%">

<div class="container">
	<div class="row">
		<a href="https://www.baidu.com/"><img class="thanks" src="images/thank1.png" alt="百度"></a>
		<a href="https://www.microsoft.com/zh-cn/"><img class="thanks" src="images/thank2.png" alt="微软"></a>
		<a href="https://www.adobe.com/cn/"><img class="thanks" src="images/thank3.png" alt="Adobe"></a>
		<a href="http://www.htmleaf.com/"><img class="thanks" src="images/thank4.jpg" alt="jQuery之家"></a>
		<a href="http://www.ifanr.com/"><img class="thanks" src="images/thank5.png" alt="爱范儿"></a>
	</div>
</div>
<br>
	<!-- FOOTER -->
	  <footer class="container">
		<p class="text-center"> Copyright &copy; 2017 GeekLeague All Rights Reserved. 极客联盟 版权所有 </p>
		<p class="text-center">This Website is designed by susmote 
</p>
		<p class="text-center"><a href="http://github.com/susmote/GeekAR" target="_blank" class="github" title="查看网页源代码"><span class="fa fa-github fa-2x"></span></a></p>
	  </footer>
	<!-- javascript 框架导入
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>					<!--jQuey框架导入-->
    <script src="js/highlight.min.js"></script>						<!--屏幕滚动特效-->
    <script src="js/aos.js"></script>                                <!-- 屏幕滚动特效-->
	<script src="js/popper.min.js"></script>					<!--	提示框插件-->
	<script src="js/bootstrap.min.js"></script>                      <!--bootstrap框架插件-->
	<script src="js/holder.min.js"></script>                        
	<script src="js/myjs.js"></script>						<!--	其他插件引入-->
	<script>
		AOS.init({
			easing: 'ease-out-back',
			duration: 1000
		});
	</script>
	<script>
		hljs.initHighlightingOnLoad();

		$('.hero__scroll').on('click', function(e) {
			$('html, body').animate({
				scrollTop: $(window).height()
			}, 1200);
		});
	</script>
</body>
</html>
